[00:14.86]光阴如梭
[00:15.72]一梭才去一梭痴
[00:21.38]情丝百转
[00:22.22]丝丝缠乱犹不知
[00:27.08]织一段 锦绣纹饰
[00:31.26]并连理双枝
[00:34.53]难寄托 这相思
[00:41.12]兜兜转转
[00:42.01]朝花夕拾却已迟
[00:47.63]寻寻觅觅
[00:48.46]醉生梦死又一世
[00:53.56]还记得 前生盟誓
[00:57.51]欲言竟无词
[01:00.78]恨对面 不相识
[01:06.08]我愿化作 望断天涯
[01:10.68]那一方青石
[01:13.25]篆刻心头 是你的名字
[01:19.74]轮回彩蝶 化茧自缚
[01:23.83]织就春蚕丝
[01:26.23]剪不断 共缠绵
[01:29.07]生生世世
[01:59.98]兜兜转转
[02:00.98]朝花夕拾却已迟
[02:06.53]寻寻觅觅
[02:07.31]醉生梦死又一世
[02:12.37]还记得 前生盟誓
[02:16.37]欲言竟无词
[02:19.76]恨对面 不相识
[02:25.50]我愿化作 望断天涯
[02:29.37]那一方青石
[02:32.11]篆刻心头 是你的名字
[02:38.42]轮回彩蝶 化茧自缚
[02:42.67]织就春蚕丝
[02:45.17]剪不断 共缠绵
[02:48.40]生生世世
[02:51.84]我愿化作 望断天涯
[02:55.84]那一方青石
[02:58.26]篆刻心头 是你的名字
[03:04.57]轮回彩蝶 化茧自缚
[03:08.84]织就春蚕丝
[03:11.22]剪不断 共缠绵
[03:14.50]生生世世
[03:18.02]剪不断 共缠绵
[03:21.32]生生世世