[00:00.61]Let's go party party all night, oh oh oh oh
[00:05.64]Hey lonely lonely goodbye, oh oh oh oh
[00:09.32]我们都有觉悟 要疯狂到日出
[00:13.26]我们 天生 就是
[00:17.26]Ya…Oh…
[00:31.22]我很严肃 这不能耽误 这不能让步
[00:36.50]那现实中 已经有太多让步
[00:40.02]Hey 派对动物 别找退路
[00:45.21]不会跳舞 就不要跳舞 摇摆也幸福
[00:50.49]就闭着眼 以空气吉他飙速
[00:54.50]Hey 派对动物 不要认输
[00:58.03]你不孤独 朋友满屋 疯狂胡闹 疯狂庆祝
[01:08.36]Let's go party party all night, oh oh oh oh
[01:12.63]And many many good times, oh oh oh oh
[01:16.40]不愿被当宠物 宁愿变成怪物 oh oh oh oh
[01:22.50]Ya…Oh…
[01:29.48]入不敷出 水电和房租 成绩和任务
[01:34.76]这泡沫般 人生是那么辛苦
[01:38.28]Hey 派对动物 是否麻木
[01:43.76]你忘了笑 还忘了能哭 本性被驯服
[01:48.78]花两亿年 进化却没有进步
[01:52.54]Hey 派对动物 无论你是
[01:56.46]猫咪老虎 麻雀蝙蝠 都要骄傲 都要大步
[02:06.78]Let's go party party all night, oh oh oh oh
[02:10.80]And many many good times, oh oh oh oh
[02:14.32]不愿被当宠物 宁愿变成怪物 oh oh oh oh
[02:20.84]Let's go party party all night, oh oh oh oh
[02:25.11]Hey lonely lonely goodbye, oh oh oh oh
[02:28.64]我们都有觉悟 要疯狂到日出
[02:31.92]我们 天生 就是 派对动物
[02:37.80]
[03:08.67]Let's go party party all night, oh oh oh oh
[03:12.45]And many many good times, oh oh oh oh
[03:16.23]人生难得糊涂 偶尔脱轨演出 oh oh oh oh
[03:22.51]Let's go party party all night, oh oh oh oh
[03:26.53]Hey lonely lonely goodbye, oh oh oh oh
[03:30.29]我们都有觉悟 要疯狂到日出
[03:33.56]我们 天生 就是 派对动物
[03:39.00]Ya…Oh…