[00:00.00]最后一首情歌
[00:02.00]演唱：苏琛
[00:04.00]作词：苏琛 伊念忧
[00:07.00]作曲：苏琛
[00:09.00]编曲：南廾凡
[00:11.00]
[00:13.04]sorry 情歌要怎么写我不会
[00:17.62]是否应该慢慢体会
[00:21.33]才能写出诗的美
[00:24.24]
[00:26.44]sorry 弱水三千的美怎描绘
[00:31.31]是不是要自醉才能对
[00:34.73]为何天公不作美
[00:38.44]
[00:40.29]嘿 这是我写的第几回
[00:44.81]看鸟儿成双成对飞
[00:48.21]这次又写给哪位
[00:51.08]
[00:52.11]say 也许是没有相依偎
[00:58.38]所以没有玫瑰的味
[01:01.94]你何时才能归
[01:05.13]
[01:07.41]I love you so l love you baby
[01:12.37]Don't say you don't know
[01:15.74]where ever you go
[01:19.60]
[01:20.94]I love you so I love you baby
[01:25.89]Don't say you can't see
[01:29.32]so easy for you
[01:32.47]
[01:34.65]I love you so l love you baby
[01:39.48]Don't say you can't hear
[01:42.79]what ever you say
[01:46.16]
[01:48.00]I love you so I love you baby
[01:52.19]I love you
[01:53.81]You are my love so
[01:56.30]when you say I do
[01:59.95]
[02:15.04]嘿 这是我写的第几回
[02:19.43]看鸟儿成双成对飞
[02:22.81]这次又写给哪位
[02:25.72]
[02:26.85]say 也许是没有相依偎
[02:32.96]所以没有玫瑰的味
[02:36.61]你何时才能归
[02:40.11]
[02:42.05]I love you so l love you baby
[02:47.10]Don't say you don't know
[02:50.36]where ever you go
[02:53.98]
[02:55.55]I love you so,I love you baby
[03:00.59]Don't say you can't see
[03:03.97]so easy for you
[03:07.16]
[03:08.09]I love you so l love you baby
[03:14.15]Don't say you can't hear
[03:17.40]what ever you say
[03:20.40]
[03:22.53]I love you so l love you baby
[03:26.84]I love you
[03:28.53]You are my love so
[03:30.97]when you say I do
[03:34.72]
[03:36.65]I love you so,I love you baby
[03:40.46]I love you
[03:42.09]You are my love so
[03:44.47]when you say I do
[03:47.78]
